# PlankZER0

./: .gitignore  README.md  README.md~  build.gradle  gradle.properties  openpose_setup.sh  settings.gradle
OpenCV410/: build.gradle
OpenCV410/java/src/org/opencv/core/: Mat.java
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/plank/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plank/: AdvancedActivity.java  BiginnerActivity.java  CompareActivity.java  CompareActivity.kt  ImageActivity.java  ImageActivity.kt  IntermediateActivity.java  MainActivity.java  MovieActivity.java  OpencvActivity.java  OpencvActivity.kt  OpencvActivityKt.kt  PoseJudgment.kt  PosenetActivity.java  ScoreCheckActivity.java  SensorActivity.java  TestOpenHelper.java
app/src/main/java/com/vip/plank/: AdvancedActivity.java  BiginnerActivity.java  CompareActivity.kt  ImageActivity.kt  IntermediateActivity.java  MainActivity.java  OpencvActivityKt.kt  PoseJudgment.kt  ScoreCheckActivity.java  SensorActivity.java  TestOpenHelper.java
app/src/main/java/org/tensorflow/lite/examples/posenet/: AndroidManifest.xml  CameraActivity.kt  ConfirmationDialog.kt  PosenetActivity.kt  TestActivity.kt
app/src/main/java/vip/example/plank/: AdvancedActivity.java  BiginnerActivity.java  CompareActivity.kt  ImageActivity.kt  IntermediateActivity.java  MainActivity.java  OpencvActivityKt.kt  PoseJudgment.kt  ScoreCheckActivity.java  SensorActivity.java  TestOpenHelper.java
app/src/main/res/drawable/: button_state.xml  button_state2.xml  ic_camera_alt_black_24dp.xml  ic_camera_enhance_black_24dp.xml  ic_event_note_black_24dp.xml  ic_launcher_background.xml  ic_live_help_black_24dp.xml  ic_local_post_office_black_24dp.xml  ic_memory_black_24dp.xml  ic_person_black_24dp.xml  ic_videocam_off_black_24dp.xml  sample.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_advanced.xml  activity_biginner.xml  activity_camera.xml  activity_compare.xml  activity_help1.xml  activity_help2.xml  activity_help_main.xml  activity_image.xml  activity_intermediate.xml  activity_main.xml  activity_movie.xml  activity_opencv.xml  activity_posenet.xml  activity_scorecheck.xml  activity_sensor.xml  table_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/plank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
posenet/: build.gradle  download.gradle
posenet/src/main/java/org/tensorflow/lite/examples/posenet/lib/: Posenet.kt
