<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="この画面の説明です。"
            android:textColor="#111111"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:src="@drawable/help8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="____________________________________" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="「フォームを確認する」モードの説明です。"
            android:textColor="#111111"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/help9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#111111"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/help10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="#111111"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/help11" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="「姿勢の崩れを検知する」モードの説明です。"
            android:textColor="#111111"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/help5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/help6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/help7" />



    </LinearLayout>
</ScrollView>