<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\t『Plank ZER0』は部活中や自宅でのプランクトレーニングをサポートするアプリです。「プランク」とは体幹トレーニングの基本メニューの１つで、板(plank)のように腹筋を固めて、体幹（胴体）を真っすぐ伸ばした姿勢を一定時間キープするトレーニングです。\n　プランクは主に腹直筋などを鍛える効果がありますが、正しい姿勢をキープできないとトレーニングの効果をあまり得られません。
            \n\tこのアプリでは、そんなプランク中の姿勢の崩れを検知し、ユーザーに知らせてくれる機能があります。このアプリを使い続けることで自然と正しいフォームでプランクができるようになります。\n"
            android:textColor="#111111"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="___________________________________________________" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="この画面の使い方です。\n"
            android:textColor="#111111"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/QuestionnaireButton"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_margin="8dp"
            android:background="#E2E91E63"
            android:src="@drawable/ic_local_post_office_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="こちらはアンケートボタンです。このアプリについての意見をお待ちしています。\n"
            android:textColor="#111111"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_margin="8dp"
            android:background="#009688"
            android:fontFamily="sans-serif-black"
            android:textColor="#000000"
            android:textSize="20sp"
            android:src="@drawable/ic_live_help_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ヘルプボタンです。このアプリの概要と簡単な使い方説明が見れます。\n"
            android:textColor="#111111"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/ViewImg"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="32dp"
            android:background="#2196F3"
            android:fontFamily="sans-serif-black"
            android:text="2人用"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:src="@drawable/ic_camera_alt_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="青いボタンはカメラを使ってトレーニング時の姿勢を確認するモードです。撮影者が必要なので2人で使用します。\n"
            android:textColor="#111111"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/sensor_button"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_margin="8dp"
            android:background="#FF9800"
            android:fontFamily="sans-serif-black"
            android:text="1人用"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:src="@drawable/ic_videocam_off_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="黄色のボタンはカメラを使わずにスマホのセンサーを使ってトレーニングします。姿勢が崩れたと感知すると音が鳴ります。\n"
            android:textColor="#111111"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="___________________________________________________" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="このアプリではプランクの基本であるフロントブリッジだけでなく、動かずに姿勢を一定時間キープするような体幹トレーニングになら何にでも応用できます。『Plank ZER0』で正しいフォームを身につけて効果的なプランクトレーニングを始めましょう！"
            android:textColor="#111111"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>